{
  "name": "HRNexus HRMS",
  "short_name": "HRNexus",
  "description": "HRMS platform for attendance, leave, payroll, and employee self-service.",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "hrnexus-brand-mark.png?v=6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hrnexus-brand-mark.png?v=6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
